

Fc:\users\syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowLogin.xaml;;
Fc:\users\syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowMain.xaml;;
Fc:\users\syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageStudent.xaml;;
Fc:\users\syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageMain.xaml;;
Fc:\users\syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowSetSchoolYear.xaml;;
FC:\Users\Syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageAccounting.xaml;;
FC:\Users\Syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageAdmin.xaml;;
FC:\Users\Syion\documents\visual studio 2015\Projects\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageReg.xaml;;

