

FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageAccounting.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageAdmin.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageMain.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageReg.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\pageStudent.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowLogin.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowMain.xaml;;
FC:\Users\maria\Desktop\testing\IloiloCityCommunityCollege\IloiloCityCommunityCollege\windowSetSchoolYear.xaml;;

